
#############################################################
#### DO NOT MODIFY  - UPDATE IN GIT - AND COPY IT HERE ######
#############################################################

#### Config For OPvh ######

 Host o1*
  HostName 51.210.10.195

Host o2*
  HostName 51.77.213.243

Host o3*
  HostName 92.222.22.21

Host o*c
  User centos
Host o*u
  User ubuntu
Host o*m
  User mxadmin

Host o*
  IdentityFile ~/.ssh/sshkeyovh
  Port 22

#################### Github
Host githubpub
  Preferredauthentications publickey
  IdentityFile ~/.ssh/sshkeygithubpersonal
  HostName github.com
  User git



Host *
  StrictHostKeyChecking no
  # Disable Msg.Warn >  @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
  UserKnownHostsFile /dev/null
  # Disable Msg.Warn > Warning: Permanently added
  LogLevel ERROR