[defaults]
#ansible_python_interpreter=/usr/bin/python3
interpreter_python=/usr/bin/python3
force_color         = 1
host_key_checking   = false
# Path to folder role
roles_path          = /usr/local/etc/git/ansible/role
retry_files_enabled = False
retry_files_save_path = .
nocows              = 1
# Enable 25 ssh in parallel
forks               = 25
timeout             = 60
# Enable Task:Duration
callback_whitelist  = profile_tasks
stdout_callback     = debug
stderr_callback     = debug
allow_world_readable_tmpfiles = true
poll_interval       = 1
# Mx
gather_gacts        = no
# Cache facts
gather_timeout      = 60
gathering           = smart
# fact_caching_connection = localhost:6379:0
# fact_caching            = redis
# fact_caching_timeout    = 604800
# Mx
# [inventory]
cache_plugin = jsonfile
fact_caching_connection = /tmp/ansiblecachedir
fact_caching            = jsonfile
fact_caching_timeout    = 3600

[privilege_escalation]
become              = True
become_method       = sudo
become_user         = root

[ssh_connection]
# Speed up Performance 
pipeline            = True
# Parameter used by ssh
ssh_args            = -F /root/.ssh/config
# ssh_args = -o PreferredAuthentications=publickey -o ControlMaster=auto -o ControlPersist=15m -o ControlPath=~/.ssh/%r@%h:%p
