### Mono Conf file #####

# Where and how to store data.
storage:
  dbPath: /data/mongodb/db
  journal:
    enabled: true
# where to write logging data.
## Send Log to Stdout for container
# systemLog:
#   destination: file
#   logAppend: true
#   path: /data/mongodb/log/mongod.log

# # how the process runs
# processManagement:
#   fork: true  # fork and run in background
#   pidFilePath: /var/run/mongodb/mongod.pid
#   timeZoneInfo: /usr/share/zoneinfo

# network interfaces
net:
  port: 27017
  # bindIp: 127.0.0.1,startermongo  # Enter 0.0.0.0,:: to bind to all IPv4 and IPv6 addresses or, alternatively, use the net.bindIpAll setting.
  bindIp: 0.0.0.0  # Enter 0.0.0.0,:: to bind to all IPv4 and IPv6 addresses or, alternatively, use the net.bindIpAll setting.

# network interfaces
replication:
  replSetName: mxrs0
# Auditing
auditLog:
  destination: file
  format: JSON
  path: /data/mongodb/auditlog/auditLog.json