  ### Type Of Communication between Nginx and Linux.Kernel
  ### PossibleValue >  kqueue | rtsig | epoll | /dev/poll | select | poll 
  use           epoll;
  ### number of connections each worker can handle
  worker_connections  128;	
