# Main Context
## Process.Foreground > Can be stoped using CTRL-C] > (Default > Process.Background) 
daemon off;
## Process.Master spawn 2 Process.Worker [To Manage/Handle Request.Http]
worker_processes auto;
# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;
## Defines Os.User and Os.Group of Os.Process.Nginx.Worker
### Info > Owner of Process.Master is Os.User.Root
user nginx;
## Process.Pid
pid /run/nginx/nginx.pid;
## PossibleValue > debug | info | notice | warn | error | crit
### Can be overridden
#error_log /var/log/nginx/error.log info;
error_log /var/log/nginx/error.log warn;
# Includes files with directives to load dynamic modules.
include /etc/nginx/modules/*.conf;
