### NotDisplay Server.Version In Response.Header (Good for Security) > (Default > Display Server.Version In Response.Header)
server_tokens off;
### Location for File.Mimetype > Map filename extensions to mime types in the Response > help  browser to display Response correctly. 
include /etc/nginx/mime.types;
#default_type application/octet-stream;
### Response.Header include Charset [to the client]
charset       utf-8;
### PossibleValue > Todo
### Can be overridden
access_log    /var/log/nginx/access.log  combined;
